<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bikes{
            position: absolute;
            top: 30px;
            left: 50px;
            animation: bikes 5s infinite;
        }
        .bikes1{
            position: absolute;
            top: 120px;
            left: 150px;
            animation: bikes1 5s infinite;
        }
        .bikes2{
            position: absolute;
            top: 210px;
            left: 250px;
            animation: bikes2 5s infinite;
        }
        .bikes3{
            position: absolute;
            top: 300px;
            left: 390px;
            animation: bikes3 5s infinite;
        }
        .bikes4{
            position: absolute;
            top: 210px;
            left: 550px;
            animation: bikes4 5s infinite;
        }
        .bikes5{
            position: absolute;
            top: 120px;
            left: 650px;
            animation: bikes5 5s infinite;
        }
        .bikes6{
            position: absolute;
            top: 30px;
            left: 750px;
            animation: bikes6 5s infinite;
        }
        
        @keyframes bikes {
            0%{
                top: 120px;
            left: 150px;
            }
            15%{
                top: 210px;
            left: 250px;
            }
            30%{
                top: 300px;
            left: 390px;
            }
            45%{
                top: 210px;
            left: 550px;
            }
            60%{
                top: 120px;
            left: 650px;
            }
            80%{
                top: 30px;
            left: 750px;
            }
           100%{
            top: 30px;
            left: 50px;
            }
        }
        @keyframes bikes1 {
            60%{
                top: 30px;
            left: 50px; 
            }
            80%{
                top: 120px;
            left: 150px;
            }
            100%{
                top: 210px;
            left: 250px;
            }
            0%{
                top: 300px;
            left: 390px;
            }
            15%{
                top: 210px;
            left: 550px;
            }
            30%{
                top: 120px;
            left: 650px;
            }
           45%{
            top: 30px;
            left: 750px;
            }
        }
        @keyframes bikes2 {
            80%{
                top: 30px;
            left: 50px; 
            }
            100%{
                top: 120px;
            left: 150px;
            }
            0%{
                top: 210px;
            left: 250px;
            }
            15%{
                top: 300px;
            left: 390px;
            }
            30%{
                top: 210px;
            left: 550px;
            }
            45%{
                top: 120px;
            left: 650px;
            }
           60%{
            top: 30px;
            left: 750px;
            }
        }
        @keyframes bikes3 {
            45%{
                top: 30px;
            left: 50px; 
            }
            60%{
                top: 120px;
            left: 150px;
            }
            80%{
                top: 210px;
            left: 250px;
            }
            100%{
                top: 300px;
            left: 390px;
            }
            0%{
                top: 210px;
            left: 550px;
            }
            15%{
                top: 120px;
            left: 650px;
            }
           30%{
            top: 30px;
            left: 750px;
            }
        }
        @keyframes bikes4 {
            30%{
                top: 30px;
            left: 50px; 
            }
            45%{
                top: 120px;
            left: 150px;
            }
            60%{
                top: 210px;
            left: 250px;
            }
            80%{
                top: 300px;
            left: 390px;
            }
            100%{
                top: 210px;
            left: 550px;
            }
            0%{
                top: 120px;
            left: 650px;
            }
           15%{
            top: 30px;
            left: 750px;
            }
        }
        @keyframes bikes5 {
            15%{
                top: 30px;
            left: 50px; 
            }
            30%{
                top: 120px;
            left: 150px;
            }
            45%{
                top: 210px;
            left: 250px;
            }
            60%{
                top: 300px;
            left: 390px;
            }
            80%{
                top: 210px;
            left: 550px;
            }
            100%{
                top: 120px;
            left: 650px;
            }
           0%{
            top: 30px;
            left: 750px;
            }
        }
        @keyframes bikes6 {
            0%{
                top: 30px;
            left: 50px; 
            }
            15%{
                top: 120px;
            left: 150px;
            }
            30%{
                top: 210px;
            left: 250px;
            }
            45%{
                top: 300px;
            left: 390px;
            }
            60%{
                top: 210px;
            left: 550px;
            }
            80%{
                top: 120px;
            left: 650px;
            }
           100%{
            top: 30px;
            left: 750px;
            }
        }
        img:hover{
            animation-play-state: paused
        }
    </style>
</head>
<body>
    <div><img src="https://cdn.pixabay.com/photo/2015/08/27/09/06/bike-909690__340.jpg" alt="" class="bikes"       width="180px"></div>
    <div><img src="https://cdn.pixabay.com/photo/2014/12/16/03/37/motorcycle-569865__340.jpg" alt="" class="bikes1" width="180px"></div>
    <div><img src="https://cdn.pixabay.com/photo/2017/01/31/23/29/motocross-2028195__340.png" alt="" class="bikes2" width="180px"></div>
    <div><img src="https://cdn.pixabay.com/photo/2022/03/09/09/55/bike-7057577__340.jpg" alt="" class="bikes3"         width="180px"></div>
    <div><img src="https://cdn.pixabay.com/photo/2017/07/17/05/45/harley-2511451__340.jpg" alt="" class="bikes4"       width="180px"></div>
    <div><img src="https://cdn.pixabay.com/photo/2016/11/18/21/30/bike-1836962__340.jpg" alt="" class="bikes5"         width="180px"></div>
    <div><img src="https://cdn.pixabay.com/photo/2016/09/27/15/15/motorcycle-1698615__340.jpg" alt="" class="bikes6"   width="180px"></div>
</body>
</html>